{% extends "content_management/content_management_base.html" %}

{% load static %}

{% block head_title %} {% if requested_post %} {{ requested_post.post_name }} {% else %} {{ requested_posts.0.post_name }} {% endif%} {% endblock %}
{% block navbar_header %} {{ requested_post.author.username }} {% endblock %}
{% block body %}
	<div class="row">
		
		<div class="col-md-3 col-md-push-9" style="margin-top:30px;">
			{% if sibbling_posts %}
    			<div class="mini-submenu">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
    			</div>

				<div class="list-group" >
        			<span href="#" class="list-group-item text-center">
          				<strong style="font-size:20px;"> {{ requested_post.category.name }}</strong> 
            			<span class="pull-right" id="slide-submenu">
                			<i class="fa fa-times"></i>
            			</span>
        			</span>
					<div id="sibblings">	
						{%for post in sibbling_posts %}
							{% if post.url == requested_post.url %}
								<a class='list-group-item active' href='/subjects{{post.url}}author{{post.author.username}}'>{{post.post_name}}</a>
							{% else %}
								<a class='list-group-item ' href='/subjects{{ post.url }}author/{{ post.author.username }}'> {{ post.post_name }}</a>
							{% endif %}	
						{% endfor %}
					</div>
				</div>
			{% endif %}
		</div>

		<div class="col-md-9 col-md-pull-3">
			<div id="content" style="padding-left:10px; ">
				<link rel="stylesheet" type="text/css" href="{% static "html/css/cke-editor.css" %}"/>
				<div class="page-header">
					<a href="/subjects{{requested_post.category.url }}"><i class="fa fa-chevron-left"></i> {{requested_post.category.name }}</a>
					<h3>{{ requested_post.title }}</h3>
				</div>
				{% autoescape off %}
					{{ requested_post.content }}
				{% endautoescape %}
			</div>
			<ul class="pager">
				<li><a id="previous" href="">&larr; Previous</a></li>
				<li><a id="next" href="">Next &rarr;</a></li>					
			</ul>
			<script>
				prev = $("#sibblings .active").prev().attr("href");	
				next = $("#sibblings .active").next().attr("href");
				$(".pager #previous").attr("href",prev);
				$(".pager #next").attr("href", next);
			</script>
		</div>
</div>
{% endblock %}
{% block scripts %}

<script>
					
$(function(){
				

	$('#slide-submenu').on('click',function() {			        
        $(this).closest('.list-group').fadeOut('slide',function(){
        	$('.mini-submenu').fadeIn();	
        });
        
      });

	$('.mini-submenu').on('click',function(){		
        $(this).next('.list-group').toggle('slide');
        $('.mini-submenu').hide();
	})
})
</script>
<style>
/* CSS used here will be applied after bootstrap.css */
.mini-submenu{
  display:none;  
  background-color: rgba(0, 0, 0, 0);  
  border: 1px solid rgba(0, 0, 0, 0.9);
  border-radius: 4px;
  padding: 9px;  
  /*position: relative;*/
  width: 42px;

}

.mini-submenu:hover{
  cursor: pointer;
}

.mini-submenu .icon-bar {
  border-radius: 1px;
  display: block;
  height: 2px;
  width: 22px;
  margin-top: 3px;
}

.mini-submenu .icon-bar {
  background-color: #000;
}

#slide-submenu{
  background: rgba(0, 0, 0, 0.45);
  display: inline-block;
  padding: 0 8px;
  border-radius: 4px;
  cursor: pointer;
}
</style>

{% endblock %}
